<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.19/dist/css/uikit.min.css" />
  <title>CoqBan</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-P8JK802ZDY"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-P8JK802ZDY');
  </script>
  <style>
    #forkongithub a {
      background: #000;
      color: #fff;
      text-decoration: none;
      font-family: arial, sans-serif;
      text-align: center;
      font-weight: bold;
      padding: 5px 40px;
      font-size: 1rem;
      line-height: 2rem;
      position: relative;
      transition: 0.5s;
    }

    #forkongithub a:hover {
      background: #c11;
      color: #fff;
    }

    #forkongithub a::before,
    #forkongithub a::after {
      content: "";
      width: 100%;
      display: block;
      position: absolute;
      top: 1px;
      left: 0;
      height: 1px;
      background: #fff;
    }

    #forkongithub a::after {
      bottom: 1px;
      top: auto;
    }

    @media screen and (min-width:2000px) {
      #forkongithub {
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 200px;
        overflow: hidden;
        height: 200px;
        z-index: 9999;
      }

      #forkongithub a {
        width: 200px;
        position: absolute;
        top: 60px;
        left: -60px;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
      }
    }
  </style>
</head>

<body>
  <div id="main">
    <header class="uk-navbar-container">
      <div class="uk-container">
        <div class="uk-navbar-left">
          <div class="uk-navbar-item uk-logo">CoqBan</div>
        </div>
      </div>
    </header>
    <div class="uk-container">

      <span id="forkongithub"><a href="https://github.com/proof-ninja/coqban">Fork me on GitHub</a></span>

      <form class="gits-form uk-form-horizontal uk-margin-large-top">
        <div class="uk-margin">
          <label class="uk-form-label" for="gist_url">Gist URL</label>
          <div class="uk-form-controls">
            <input class="uk-input uk-form-width-large gist-url" type="text" name="gist_url" />
          </div>
        </div>
        <div class="uk-margin">
          <input class="uk-button uk-button-primary gist-submit" type="submit" value="Load" />
        </div>
      </form>

      <div class="uk-alert uk-alert-danger uk-hidden coqban-alert"></div>

      <div class="coqban-codearea uk-hidden">
        <code class="coq-code"></code>
      </div>
    </div>
  </div>

  <script src="node_modules/jscoq/ui-js/jscoq-loader.js"></script>
  <script src="dist/index.js"></script>
</body>

</html>
